[img]https://i.imgur.com/FDJGOjT.png[/img]
[b]THIS MOD REQUIRES [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1613533435]WESTERADO[/url] TO WORK![/b]
Westerado The Gun Jesus Revelations is a community-requested addon for Westerado that changes Vanilla and Westerado gun names to their 'proper' label.

[h1]Features[/h1]
Renames Vanilla and Westerado guns to the [i]proper[/i] names. 

[b]List of changed Westerado gun names:[/b]
[list]
[*]Cattleman -> Colt M1873
[*]Navy Revolver -> Griswold & Gunnison Pattern 1851
[*]Double-Action Revolver -> Gasser M1870
[*]Broomhandle Pistol -> Mauser C96
[*]Bolt-action Pistol -> Mosin-Nagant Obrez
[*]Harlow Revolver -> Colt Army Model 1860
[*]Coach gun* -> [*Sawed-off] Charles Parker 1878
[*]Trench Pump Shotgun -> Winchester Model 1897
[*]Lever-action Shotgun* -> [*Sawed-off] Winchester Model 1887
[*]Mare's Leg Shotgun -> Mare's Leg
[*]Percussion Rifle -> Enfield Pattern 1853
[*]Breechblock Rifle -> Martini–Henry
[*]Repeating Rifle* -> [*Decorated] Henry Repeating Rifle
[*]Bolt-Action Sniper Rifle -> Scoped Lee–Enfield Mk I
[*]Musket Rifle* -> [*Bayonet/Decorated] Springfield Model 1812
[*]Percussion Pistol -> Henry Aston Model 1842
[*]Flintlock Pistol -> Staton Flintlock Pistol
[*]Breechblock Sniper Rifle -> Sharps 1874 Long Range Rifle
[*]Break-Action Shotgun -> Holland & Holland Paradox
[*]Break-Action Revolver -> Smith & Wesson Schofield
[*]Lever-Action Pistol -> Volcanic Repeater
[*]Percussion Revolver -> Colt 1851 Navy
[*]Cannon -> Canon obusier de 12 1853
[/list]
* Denotes variation names.

[b]Vanilla gun changes:[/b]
[list]
[*]Revolver -> Webley Mk VI Revolver
[*]Autopistol -> Colt M1911
[*]Machine Pistol -> Intratec TEC-9
[*]Bolt-Action Rifle -> Lee–Enfield Mk I
[*]Pump Shotgun -> Mossberg 500
[*]Heavy SMG -> H&K UMP
[*]LMG -> Lewis gun
[*]Assault Rifle -> M16A2
[*]Sniper Rifle -> M24 (SWS)
[*]Minigun -> M134 Minigun
[/list]

If you have any suggestions for what guns should be renamed – and to what – put them in the comments!

[img]https://i.imgur.com/1pcYJRI.png[/img]
Got any questions? Ask them in the comments [i]or[/i] the [url=https://steamcommunity.com/workshop/filedetails/discussion/1613533435/1744482417434703082/]aptly named Suggestions Thread[/url], and we'll answer them when we can. Got any suggestions? Feel free to post them in the comments, and we'll respond as to the suggestion's feasibility when we can.

[h1]Add-ons & Recommended Mods[/h1]
We suggest using all the add-ons, but [b]none[/b] of them are [i]required[/i].
[list]
    [*]Add-on: [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1613534100]Westerado Wilderness[/url], overhauls biomes to have more of a western-feel, including many new plants
    [*]Add-on: [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1634367989]Westerado Gunslinger[/url], adds compatibility with [url=https://steamcommunity.com/workshop/filedetails/?id=1631756268]Combat Extended[/url]
    [*]Add-on: [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1233906319]Horses by SpiderCamp[/url], adds horses!
    [*]Recommended: [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1322101066]Snowy Trees by Nandonalt & Tejko[/url], plants get snowy when it snows
[/list]

[h1]Mod loading order[/h1]
Westerado The Gun Jesus Revelations should be loaded after Westerado (Core), if you're using [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1322101066]Snowy Trees by Nandonalt & Tejko[/url] put that before Westerado (Core) and Westerado WIlderness. Something like:
[list]
    [*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=1322101066]Snowy Trees by Nandonalt & Tejko[/url]
    [*]Westerado
    [*]Westerado Wilderness
    [*]Westerado Gunslinger
    [*]Westerado The Gun Jesus Revelations
[/list]

[h1]Compatibility[/h1]
Should be compatible with anything that Westerado (Core) is compatible with. Things that could cause problems:
[list]
    [*]Mods that change weapon names
[/list]

Have you found a compatibility issue? Please inform us in the comments and we'll try to patch it when we can! Make sure to include a list of mods you've used and any potential error messages.

[img]https://i.imgur.com/AoyjZj7.png[/img]
Soyuz - XML
DanRatherman - Help  [credit, not a request]

[h1]Licensing[/h1]
All original content (e.g. text, imagery, sounds) in this mod is licensed under the [url=http://creativecommons.org/licenses/by-sa/4.0/]CC-BY-SA 4.0 license[/url].

Like our work? Consider buying us some whisky!
[url=http://ko-fi.com/danielratherman] [img]https://i.imgur.com/Fjb4gdV.png[/img] [/url]
